{
  "name": "Restaurant Review Aggregator",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Aggregates restaurant reviews from Yelp on Seamless. (c) 2012 Adit Kumar",
  "content_scripts":[
    {
      "matches" : ["https://www.seamless.com/MealsVendorSelection.*"],
      "js" : ["jquery-1.8.3.min.js", "popup.js"]
    }
  ],
  "permissions": [
    "http://*.yelp.com/*"
  ]
}